<!DOCTYPE html><!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>galaxies</title>
  <style>
    
    body{
      background-image:url("http://astronomyisawesome.com/wp-content/uploads/2015/09/weird-wonderful-galaxies.jpg");
      background-size:cover;
      background-repeat:repeat;
      font-family:sans-serif;
    }
    
    #div-1-1{
      background-color:rgba(255, 255, 255,0.4);
      background-size:cover;
      border-style:solid;
      border-color:rgb(230, 115, 0);
    }
    
    #div-1-1 h1{
      text-align:center;
      text-shadow: 1px 2px 1px orange;
      text-decoration:underline;
    }
    
    #desc{
      position: absolute ;
      top: 100px;
      width:350px;
      height:270px;
      background-color:rgba(255, 255, 255,0.4);
      border-style:solid;
      border-color:rgb(230, 115, 0);
      text-align:center;
    }
    
    #desc h2{
      text-shadow: 1px 2px 1px orange;
      text-decoration:underline;
    }
    
    #typs{
      position: absolute;
      top: 100px;
      left: 370px;
      height:270px;
      background-color:rgba(255, 255, 255,0.4);
      border-style:solid;
      border-color:rgb(230, 115, 0);
      text-align:center;
    }
    
    #typs h2{
      text-shadow: 1px 2px 1px orange;
      text-decoration:underline;
    }
    
    #spi{
      position: absolute;
      top: 100px;
      left: 865px;
      width: 350px;
      height:270px;
      background-color:rgba(255, 255, 255,0.4);
      border-style:solid;
      border-color:rgb(230, 115, 0);
      text-align:center;
    }
    
    #spi h2{
      text-shadow: 1px 2px 1px orange;
      text-decoration:underline;
    }
    
    #eli{
      position: absolute;
      top: 100px;
      left: 1225px;
      width: 350px;
      height:270px;
      background-color:rgba(255, 255, 255,0.4);
      border-style:solid;
      border-color:rgb(230, 115, 0);
      text-align:center;
    }
    
    #eli h2{
      text-shadow: 1px 2px 1px orange;
      text-decoration:underline;
    }
    
    #ire{
      position: absolute;
      top: 100px;
      left: 1585px;
      width: 320px;
      height:270px;
      background-color:rgba(255, 255, 255,0.4);
      border-style:solid;
      border-color:rgb(230, 115, 0);
      text-align:center;
    }
    
    #ire h2{
      text-shadow: 1px 2px 1px orange;
      text-decoration:underline;
    }
    
    #def{
      border-style:solid;
      border-width:7px;
      width:800px;
      position: absolute ;
      top: 390px;
      left:550px;
      background-color:rgba(255, 255, 255,0.4);  
    }
    
    #def table, th, td {
  
  border-style: solid;
  border-color:orange;
  border-collapse: collapse;
}
    
      #seperation{
      background-color:rgb(255, 166, 77);
      position:absolute;
      top:640px;
      width:100%;
      left:0.0001px;
      background-size:cover;
      height:420%;
      border-style:solid;
      border-color:white;
    }
    
    #ls{
      position:absolute;
      text-align:center;
      top:650px
    }
    
    #ls h2{
      text-shadow: 1px 2px 1px white;
      text-decoration:underline;
    }
    
    #ls p{
      background-color:rgb(255, 215, 179);
       border-style:solid;
      border-image:url("http://www.wallpapersin4k.org/wp-content/uploads/2017/03/Orange-Space-Wallpaper-4.jpg") 30 stretch;
      border-width:7px;
    }
    
    ol{
      background-color:rgb(255, 215, 179);
      border-style:solid;
      border-image:url("http://www.wallpapersin4k.org/wp-content/uploads/2017/03/Orange-Space-Wallpaper-4.jpg") 30 stretch;
      border-width:7px;
    }
    
    #links{
      text-align:center;
      position:relative;
      top:3500px;
      background-color:rgba(255, 255, 255,0.4);
      background-size:cover;
      border-style:solid;
      border-color:black;
    }
    
    
  </style>
  
  <div id="div-1-1">
    <h1> Galaxies </h1>
  </div>
  
  <div id="desc">
    
    <h2> Introduction </h2>
    <p>
      There are trillions of galaxies in our universe, of all shapes, sizes, and color appearance! <br>
      However, all of these galaxies are only classified into three different classes due to their shape /
      geometry of their appearance. (You can find these to the side.)<br>
      This page will also go over the numerous amount of galaxy clusters and even some more interesting /
      horrifying and or saddening (due to your interpretation) facts of the universe's galaxies. 
    </p>
  </div>
  
  <div id="typs">
    
    <h2> Here Are The Three Types of Galaxies </h2>
    
    <img src="http://www.eso.org/public/archives/images/screen/eso9845d.jpg"
         alt="spiral galaxy"
         height="150"
         width="150">
    
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Abell_S740%2C_cropped_to_ESO_325-G004.jpg/1200px-Abell_S740%2C_cropped_to_ESO_325-G004.jpg"
         alt="elliptical galaxy"
         height="150"
         width="150">
    
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Irregular_galaxy_NGC_1427A_%28captured_by_the_Hubble_Space_Telescope%29.jpg/1200px-Irregular_galaxy_NGC_1427A_%28captured_by_the_Hubble_Space_Telescope%29.jpg"
         alt="ireegular galaxy"
         height="150"
         width="150">
    
    <p>
      
      In order, These are pictures of a(n) spiral, elliptical, irregular | galaxy
  </div>
  
  <div id="spi">
    <h2> Spiral Galaxy </h2>
    <p>
      
      A spiral galaxy occurs when the stars and gas clouds are mainly concentrated in one or more spiral arms. <br>
      Think of it as a swirl on an ice cream cone. The tip of the ice cream does not connect to the rest of the icecream,
      but instead it makes a little curl!<br>
      <strong>Fun fact:</strong> Our own galaxy, in which Earth, Our solar system, etc. is located was discovered to be
      a barred spiral galaxy in the 1960's!</p>
    <a href="https://en.wikipedia.org/wiki/Milky_Way"> As found here </a>

  </div>
  
  <div id="eli">
    <h2> Elliptical Galaxy </h2>
    <p>
      
      An elliptical galaxy is defined as a galaxy who's shape is close to that of an ellipsoidal one.<br>
      Basically, these galaxies just look like round oval footballs that are smooth in appearance, this meaning its hard 
      to tell detail from it!<br>
      <strong>Fun Fact:</strong> The galaxy M87 is one of the universe's largest galaxies and it is elliptical!
      
    </p>
    <a href="https://www.space.com/22395-elliptical-galaxies.html"> As found here </a>
  </div>
  
  <div id="ire">
    <h2> Ireggular Galaxy </h2>
    <p>
      
      Irregular galaxies are basically the 'mixture' of a spiral and an elliptical in a sense. This is because they have
      no specified shape.<br>
      These galaxies can take any shape which in turn makes them look very messy and all over the place!<br>
      <strong>Fun Fact:</strong> about <u>20%</u> of all galaxies in the universe are irregular.
      
    </p>
    <a href="http://coolcosmos.ipac.caltech.edu/ask/219-What-is-an-irregular-galaxy-">As found here</a>
  </div>
  
    <div id="def">
    
    <table>
            <thead>
                <tr>
                    <th>Word</th>
                    <th>Defintion (Found off and simplified from Google)</th>
                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Galaxy</td>
                    <td>a system of stars, cosmic dust, gas, and elements are held together by gravity/attractional forces</td>
                </tr>
              <tr>
                    <td>Universe </td>
                    <td>all of the existing matter and space stated all as one thing. Everything is contained in the universe</td>
                </tr>
              <tr>
                    <td>Gravity</td>
                    <td>a force that attracts something towards the center of any object that has mass. Some objects do not have gravity and therefore act towards another objects gravity.</td>
                </tr>
              <tr>
                    <td>Atrraction</td>
                    <td>the ability of one object to bring another object closer together or in place.</td>
                </tr>
              <tr>
                    <td>Dwarf Galaxy</td>
                    <td>A galaxy that contains significantly less stars, dust, and mass than any larger supermassive galaxy such as Andromeda/Milkyway.</td>
                </tr>
            </tbody>
        </table>
    
  </div>
  
  <div id="seperation">
  </div>
  
  <div id="ls">
    <h2>Galaxies and Size Scales</h2>
    <a href="https://www.youtube.com/watch?v=ZL4yYHdDSWs"> Information Found Here </a>
    <br>
    <a href="https://www.youtube.com/watch?v=Iy7NzjCmUf0"> And Here </a>
    <p> The universe is a big place with a number of galaxies that is imaginable!<br>
      No one notices it but we are extremely small! Here are references of the size of the universe! </p>
    <h2> The Local Group </h2>
    <p> Its hard to think about and put a picture in your mind how insignificant our galaxy, <strong>(THE MILKY WAY)</strong>
      really is in comparrison to the whole universe. <br>
      Think about our solar system, it contains 8 planets and to us... <strong> ITS HUGE AND WILL TAKE THOUSANDS OF YEARS TO GET OUT OF! </strong>
      With that in mind, picture another solar system, there are billions of these just in our galaxy alone! And the fact is, To get to another one... it would take us someone
      where in the 10-thousands of years to reach another star!<br>
      
      Now finally, I want you to observe our galaxy, just the picture of it. A spiral galaxy somewhere in the whole universe
      not alone because of the trillions that surround it. Well, our galaxy is a part of a local group! (See picture below.)
    </p>
    
    <img src="https://www.universetoday.com/wp-content/uploads/2009/05/Local_Group_and_nearest_galaxies.jpg"
         width="650"
         height="400"
         alt="Local group">
    <p> This local group is home to over 50 galaxies that are gravitationally attracted to one another, coming closer to a single point.
      Many of these are dwarf galaxies, but the major two are Andromeda and The Milky Way, which will someday combine into a huge supermassive galaxy called: <strong> Milkdromeda </strong>!
      Please keep in mind that their are trillions of local groups, but this is the one we belong too. The local group is 10 million light years across (the distance light can travel in one year.)
      <br>
     <u>Sad Fact:</u> We are only ever going to be able to explore the local group of 50+ galaxies and not any of the other trillions outside of our local group
      because the expansion of the universe is faster than the speed of light, and since nothing can go faster than the speed of light , disregarding the universe's expansion.
      We can't travel faster than the galaxies outside our local group moving away from us! Plus, since our 50+ galaxies are gravitationally bound, one day they will form <strong>ONE GIANT GALAXY!</strong>
      <br>
      <u><strong>Another thing:</strong></u> Since the expansion of the universe is faster than the speed of light, one day we will no longer see the galaxies outside of our super massive galaxy that was formed from the
   combining of the 50+ in our local group. This is because the light wont be able to reach us from those distant galaxies anymore. All we will see is pitch <strong> Black </strong></p>
    <a href="https://www.universetoday.com/30286/local-group/"> As Found Here </a>
    <h2> Virgo Supercluster </h2>
    <p> Next is the vigro supercluster section! It is a collection of 100 local groups surrounding ours which add up to a total
      of about 2000 different galaxies! The gravity between these galaxies is not strong enough to bring them close together, So, the other local
      groups will someday be gone away from us!<br>
      This section of the universe is about 110 000 MILLION Light Years across!</p>
    <br>
    <a href="https://futurism.com/the-virgo-supercluster-2/"> Info found here and the two sources listed at the start! </a>
    <br>
    <img src="http://upload.wikimedia.org/wikipedia/commons/f/fc/6_Virgo_Supercluster_%28ELitU%29.png"
         alt="virgo supercluster"
         width="650"
         height="400">
    <h2> Laniakea Supercluster </h2>
    <p> The next area in our vision of the universe is called the Laniakea Supercluster. Its like the Virgo Supercluster
      But bigger! This area has <strong>~100 000</strong> different galaxies. So, in order for us to find out how many Virgo Superclusters
      The Laniakea Supercluster contains we divide 100000 by 2000. This is equal to: 50. This is just an estimate I myself am using to determine this!
      <br>
      Our 50 represents that there is ~50 VSC that make up a LSC! And, this supercluster is ~520 MILLION LIGHT YEARS ACROSS!!!!!</p>
      <a href="https://en.wikipedia.org/wiki/Laniakea_Supercluster"> Click here to view the source of information! </a><br>
      
      <img src="http://upload.wikimedia.org/wikipedia/commons/e/e5/7_Local_Superclusters.png"
           alt="laniakea supercluster"
           width="650"
           height="400">
    <h2> Observable Universe </h2>
    <p> This is the universe that we can see, there may be more out there but light might not have had the time to reach
      Earth from these distant places because they are so far! <br>
      The Observable Universe is 93 BILLION light years across and contains around 2 trillion different galaxies! Just imagine that,
      we are only a tiny 'atom' and like stated on the main page, if each star contains at least one planet... <STRONG> THINK OF THE POSSIBILITIES
      FOR LIFE TO BE OUT THERE! </STRONG> we may never see them if they are on the other side of the observable universe, but it would be nice to know we are not alone.
      Personally I believe that life DOES exist beyong Earth.
      <br>
      Here is the observable universe:
      <br></p>
      <img src="https://38.media.tumblr.com/340b5e1c0d5fa9ae2f027c92c6374aa6/tumblr_inline_n02pqeqsNP1qes92e.png"
           alt="observable universe"
           width="650"
           height="400">
    <h2> Conclusion </h2>
    <p> In conclusion the universe is a humungous place! and these three galaxies appear 2 trillion different times! CONTAINING MILLIOPNS OF STARS!
      LIFE HAS TO BE OUT THERE!<br>
      From smallest to largest on the scale we have:
      <ol>
        <li>The Local Group </li>
        <li> The Virgo Supercluster </li>
        <li> The Laniakea Supercluster </li>
        <li> The Observable Universe </li>
    </ol>
    <p> Please feel free to check out our other pages if you haven't already using the links below!</p>
        
      
  </div>
  
  <div id="links">
  <a href="index.html"> Main Page </a>
    <a href="diagram.html"> |Solar System Diagram| </a>
    <a href=""> Random information|</a>
  
  </div>
 
  
</head>
<body>

</body>
</html>